<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body{background-color:lightblue;}
#ana_kisim{
margin:0 auto;
}
#üst_baslik{
border-bottom:2 dashed red;
}
#bas_kisim{
border-bottom:2 dashed red;
}  
#bas_kisim li{
display:inline-block;<!--listedeki elemanları yanyana yazar-->
list-style:none;<!--liste başındaki nokları yok eder-->
color:white;
font:bold 15 calibra;
padding-left:10%;
}
#gövde{
width:75%;
margin:25;
float:left;<!-- Bir biri ardına sıralanmış elementlere float uygulandığında elementler eğer yeterli alan varsa yan yana dizilirler-->
}
#reklam p{
font:bold 20 calibra;
text-decoration:blink;<!--yanıp sönen yazı her tarayıcı desteklemez-->
}
#alt_bilgi{
clear:both;<!--float left ile ne gelse yanyana sıkıştırmaya çalışıyodu.Buda onu etkisizleştiriyor-->
text-align:right;
}
#ana_bilgi{
clear:both;
text-align:center;
font:bold 15 Calibra;
border:2 solid black;
}
#yazi{color:brown;}
</style>
</head>
<body >
<div id="ana_kisim">
<header id="üst_baslik">
<h1 align=center>ONDOKUZ MAYIS ÜNİVERSİTESİ</h1>
</header>
<nav id="bas_kisim">
<ul>
<li>ANASAYFA</li>
<li>HAKKINDA</li>
<li>FOTOGRAFLAR</li>
<li>BÖLÜMLER</li>
<li>ULAŞIM</li>
</ul>
</nav>
<section id="gövde">
<header id="alt_baslik">
<h4>BİLGİ</h4>
</header>
<article id="yazi">
Karadeniz Bölgesi’nin en nadide şehri Samsun’da, bölgenin en büyük üniversitesi olan Ondokuz Mayıs Üniversitesi, 1975 yılında kurulmuş köklü bir devlet üniversitesidir. 

Adını Kurtuluş Mücadelesi’nin başlangıç noktası olan Mustafa Kemal Atatürk’ün Bandırma vapuru ile Samsun’a ayak bastığı “19 Mayıs 1919” tarihinden alan Ondokuz Mayıs Üniversitesi (OMÜ), Türkiye Cumhuriyeti’nin ilk adımından ve kuruluş felsefesinden ilhamını alır. Aynı zamanda “19 Mayıs” kendi kabul ve deyişiyle Atatürk’ün doğum gününe işaret eder. 

Yemyeşil ağaçlarla bezenmiş denize bakan bir tepede sakinlerine gündüzleri masmavi denizi, akşamları yakamozları seyrettiren Merkez Kurupelit Yerleşkesi çevre dostu ve doğal görünümüyle dünyanın ender rastlanır yerleşkelerinden biridir. OMÜ, akademik ve idari birimleri, dalında uzman, deneyimli öğretim kadrosuyla öğrencilerine önlisans, lisans ve lisansüstü seviyelerinde eğitim-öğretim vermektedir. Yaklaşık 76 ülkeden gelen 1400 uluslararası öğrencisiyle de OMÜ, uluslararası bir üniversite olma yolunda emin adımlarla ilerlemektedir. Toplamda 45.000 öğrencisi, 2.138 akademik personeli ve 3.937 çalışanı ile OMÜ geniş ve mutlu bir ailedir. 

Akademik ve idari birimlerin çoğunun yer aldığı Kurupelit Yerleşkesi, Merkez Atakum ilçesinde olup şehir merkezine 15 km mesafededir. Kurupelit Yerleşkesi, 8 bin 800 dönüm arazi üzerine kurulmuştur. Üniversitenin ayrıca Merkez İlkadım ilçesinde Güzel Sanatlar Yerleşkesi, Çarşamba ilçesinde Mustafa Kemal Güneşdoğdu Yerleşkesi ve 19 Mayıs ilçesinde Ballıca Yerleşkesi bulunmaktadır. Bunlardan başka üniversitenin diğer ilçelerde irili ufaklı 10 adet yerleşkesi daha vardır. 

Ondokuz Mayıs Üniversitesinde, 16 fakülte, 3 yüksekokul, 11 meslek yüksekokulu, 5 enstitü, 1 konservatuar ve 21 uygulama araştırma merkezi bulunmaktadır.
</article>
<footer id="alt_bilgi">
<br/>12.07.2014
</footer>
</section>
<aside id="reklam">
<p align=left>REKLAM</p>
</br><img src="sayfayapisi.jpg"/>
</aside>
<footer id="ana_bilgi">

<p>İçerikler hiçbir şekilde çoğaltılamaz.Aksini gerçekleştiren kurum ve kişilere hukiki müdahaleler yapılacaktır.</p>
</footer>
</div>
<body>
</html>
